---
- name: Generate config.php
  template:
    src=config.php.j2
    dest={{ data_dir }}/config.php

- name: Generate create.php
  template:
    src=create.php.j2
    dest={{ data_dir }}/create.php

- name: Generate delete.php
  template:
    src=delete.php.j2
    dest={{ data_dir }}/delete.php

- name: Generate error.php
  template:
    src=error.php.j2
    dest={{ data_dir }}/error.php

- name: Generate read.php
  template:
    src=read.php.j2
    dest={{ data_dir }}/read.php

- name: Generate update.php
  template:
    src=update.php.j2
    dest={{ data_dir }}/update.php

- name: Generate index.php
  template:
    src=index.php.j2
    dest={{ data_dir }}/index.php
