---
- name: Install mariadb, apache and php
  apt: name="{{ packages }}"
       update_cache=yes
  notify: ["Startup Apache", "Startup Mariadb"]

- name: Create directory
  file:
    path={{ data_dir }}
    state=directory

- name: Generate sql file
  template:
    src=db.sql.j2
    dest={{ data_dir }}/db.sql

- name: Generate apache virtual host
  template:
    src=apache_vhost.conf.j2
    dest={{ destin_apache_conf }}/lamp.conf
    mode=0640
    
- name: Disable default-ssl.conf
  command: a2dissite default-ssl

- name: Disable 000-default.conf
  command: a2dissite 000-default

- name: Enable lamp.conf
  command: a2ensite lamp
  notify: [Restart Apache]


- name: Create Database and table 
  mysql_db: 
    name={{ database_name }}
    state=import 
    target={{ data_dir }}/db.sql
    login_user="{{ username }}"
    login_password="{{ mysql_root_password }}"

- name: Update mariadb root password
  mysql_user: 
    login_unix_socket=/var/run/mysqld/mysqld.sock
    host="localhost"
    user="{{ username }}"
    password="{{ mysql_root_password }}"
    priv="*.*:ALL,GRANT"
    check_implicit_admin=true
  ignore_errors: true

- name: Remove mariadb remote root access
  mysql_user: 
    login_user="{{ username }}"
    login_password="{{ mysql_root_password }}"
    user="{{ username }}"
    host="{{ ansible_fqdn }}"
    state=absent
    check_implicit_admin=true

- name: Delete {{ data_dir }}/db.sql
  file:
    path={{ data_dir }}/db.sql
    state=absent
